<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Wassim Baghdadi's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Kumbh Sans", serif;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            margin: -1rem;
        }

        .wassim-face {
            width: 20rem;
            height: 20rem;
            border-radius: 2rem;
        }

        a {
            text-decoration: none;
        }

        #email {
            color: hsl(0deg 0% 41%)
        }

        .info-section {
            padding: 1rem;
        }


        @media only screen and (max-width: 600px) {
            .image-container {
                width: 100%;
            }

            .wassim-face {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <div style="display: flex; flex-wrap: wrap">
            <div class="image-container" style="padding: 1rem">
                <img
                        src="./assets/images/wassim-face.jpg" alt="Wassim Baghdadi Photo"
                        class="wassim-face"
                />
            </div>
            <div class="info-section">
                <div class="intro">
                    <h1>Wassim Baghdadi</h1>
                    <h3>Software Engineer</h3>
                    <h3 id="email">vvassim.baghdadi@gmail.com</h3>
                </div>
                <div class="links">
                    <a href="https://www.linkedin.com/in/wassim-baghdadi-7459b210a/">
                        <img src="./assets/icons/linkedin.png" alt="linkedin link"/>
                    </a>
                    <a href="https://www.facebook.com/vvassim.baghdadi/">
                        <img src="./assets/icons/facebook.png" alt="facebook link"/>
                    </a>
                    <a href="https://www.instagram.com/vva55im/">
                        <img src="./assets/icons/instagram.png" alt="instagram link"/>
                    </a>
                    <a href="https://twitter.com/vvassim_b">
                        <img src="./assets/icons/twitter.png" alt="twitter link"/>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
